# * Prepare

image: registry.gitlab.com/ip-vhdl/eda-common:0.1

before_script:
  - tar xvzf gnat.2021.tar.gz

stages:
  - build

# * Build

test:
  image:
    name: registry.gitlab.com/ip-vhdl/eda-common:0.1
    entrypoint: [ '/gnu/store/3v13vljj04ia5nc447nfcpnaah6rny8s-profile/bin/sh', '-c' ]
  stage: build
  script:
    - export GHDL_INSTALLDIR=$PWD/ghdl.install
    - export GNAT_INSTALLDIR=$PWD/gnat.2021
    - export CURRENTDIR=$PWD
    - export PATH=$PATH:$GNAT_INSTALLDIR/bin:$GHDL_INSTALLDIR/bin
    - git clone https://github.com/ghdl/ghdl.git /tmp/ghdl
    - cd /tmp/ghdl
    - git checkout a89bb895d87768df1c0d78d3941f8cec37593222
    - ./configure --with-llvm-config --prefix=$GHDL_INSTALLDIR
    - make -j$(nproc)
    - make install
    - ghdl --version
  artifacts:
    when: always
    paths:
      - ghdl.install
  only:
    - master
  tags:
    - docker
